# androidBasics

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/eduforyou/androidbasics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/eduforyou/androidbasics/: MainActivity.kt
app/src/main/java/in/eduforyou/androidbasics/broadcast/: AirplaneModeChangeReceiver.kt  BroadcastActivity.kt
app/src/main/java/in/eduforyou/androidbasics/contentprovider/: ContentProviderActivity.kt  MyContentProvider.kt
app/src/main/java/in/eduforyou/androidbasics/intentandintentfilters/: IntentAndIntentFiltersActivity.kt
app/src/main/java/in/eduforyou/androidbasics/launchmode/singletop/: SingleTopActivity1.kt
app/src/main/java/in/eduforyou/androidbasics/launchmode/standard/: StandardActivity1.kt  StandardActivity2.kt
app/src/main/java/in/eduforyou/androidbasics/mvvmwithkotlincoroutinesandretrofit/: MainRepository.kt  Model.kt  MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MyViewModelFactory.kt  NetworkState.kt  RetrofitService.kt  ValidationUtil.kt
app/src/main/java/in/eduforyou/androidbasics/services/: AndroidServiceActivity.kt  NewService.kt
app/src/main/java/in/eduforyou/androidbasics/viewmodelsandconfigchange/: AndroidViewModelAndConfigChanges.kt  MyViewModel.kt  ViewModelNotes
app/src/main/java/in/eduforyou/androidbasics/workmanager/: NotificationActivity.kt  NotificationWorker.kt  WorkNotificationActivity.java  WorkerNotification.java
app/src/main/res/layout/: activity_android_service.xml  activity_android_view_model_and_config_changes.xml  activity_content_provider.xml  activity_intent_and_intent_filters.xml  activity_main.xml  activity_notification.xml  activity_single_top1.xml  activity_standard2.xml  activity_work_notification.xml  adapter_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/eduforyou/androidbasics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
